# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.3
mod_loader=fabric
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=1.1.0
maven_group=com.yukami
archives_base_name=dehyflaskupgrade

# Dependencies
fabric_version=0.92.6+1.20.1

# Mod Dependencies (versions may need to be adjusted based on available releases)
dehydration_version=1.3.6+1.20.1
travelersbackpack_version=PaHAEoCa
cca_version=5.2.2
cloth_config_version=11.1.118
reach_entity_attributes_version=2.4.0
